# akka-management

./: .fossa.yml  .gitignore  .jvmopts-travis  .scala-steward.conf  .scalafmt.conf  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  akka.sbt  aws-api-ec2-tag-based.sh  build.sbt  integration-testing.sh  kubernetes-api.sh  version.sbt
.github/: autolabeler.yml  release-drafter.yml
.github/actions/email-on-failure/: action.yml
.github/workflows/: checks.yml  fossa.yml  integration-tests-app-version-revision.yml  integration-tests-kube-api.yml  integration-tests-kube-dns.yml  integration-tests-lease.yml  integration-tests-maven.yml  integration-tests-rolling-update-cr.yml  integration-tests-rolling-update.yml  integration-tests-rollingupdate-cr.yml  integration-tests-rollingupdate.yml  integration-tests-samples.yml  link-validator.yml  native-image-tests.yml  release-drafter.yml  release.yml  unit-tests.yml
.travis/: id_rsa
artifact-bom/: README.md
artifact-bom/akka-discovery-aws-api/: pom.xml
artifact-bom/akka-discovery-aws-api-async/: pom.xml
artifact-bom/akka-discovery-azure-api/: pom.xml
artifact-bom/akka-discovery-kubernetes-api/: pom.xml
artifact-bom/akka-discovery-marathon-api/: pom.xml
artifact-bom/akka-lease-kubernetes/: pom.xml
artifact-bom/akka-management/: pom.xml
artifact-bom/akka-management-cluster-bootstrap/: pom.xml
artifact-bom/akka-management-cluster-http/: pom.xml
artifact-bom/akka-management-loglevels-log4j2/: pom.xml
artifact-bom/akka-management-loglevels-logback/: pom.xml
artifact-bom/akka-management-pki/: pom.xml
artifact-bom/akka-rolling-update-kubernetes/: pom.xml
bootstrap-demo/aws-api-ec2/: README.md  build.sbt
bootstrap-demo/aws-api-ecs/: README.md
bootstrap-demo/aws-api-ecs/cfn-templates/: ecs-bootstrap-demo-app.yaml
bootstrap-demo/dns-api-mesos/: README.md  build.sbt
bootstrap-demo/dns-api-mesos/marathon/: app.bridge-mode.json
bootstrap-demo/kubernetes-api/: build.sbt  test.sh
bootstrap-demo/kubernetes-api-java/: build.sbt  pom.xml  test.sh
bootstrap-demo/kubernetes-api-java/kubernetes/: akka-cluster.yml
bootstrap-demo/kubernetes-api-java/src/main/java/akka/cluster/bootstrap/demo/: ClusterWatcher.java  DemoApp.java
bootstrap-demo/kubernetes-api-java/src/main/resources/: application.conf
bootstrap-demo/kubernetes-api/kubernetes/: akka-cluster.yml
bootstrap-demo/kubernetes-dns/: build.sbt  kube-create.sh  kube-delete.sh  test.sh
bootstrap-demo/kubernetes-dns/kubernetes/: akka-cluster.yml
bootstrap-demo/marathon-api/: README.md  build.sbt
bootstrap-demo/marathon-api-docker/: README.md  build.sbt
bootstrap-demo/marathon-api/marathon/: app.json
bootstrap-joining-demo/: build.sbt  kube-delete.sh
bootstrap-joining-demo/aws-api/: .gitignore  README.md  build.sbt
bootstrap-joining-demo/aws-api-ec2/: README.md  build.sbt
bootstrap-joining-demo/aws-api-ec2/CloudFormation/: akka-cluster.json
bootstrap-joining-demo/aws-api-ecs/: README.md  application-stack.yaml  build.sbt  infrastructure-stack.yaml
bootstrap-joining-demo/aws-api-ecs/cfn-templates/: ecs-bootstrap-demo-app-infrastructure.yaml  ecs-bootstrap-demo-app.yaml
bootstrap-joining-demo/dns-api/: README.md  mesos.host-mode.json
bootstrap-joining-demo/dns-api-mesos/: README.md  build.sbt  mesos.bridge-mode.json
bootstrap-joining-demo/kubernetes-api/: build.sbt  kube-delete.sh  udpsetup.txt
bootstrap-joining-demo/marathon-api/: README.md  build.sbt
bootstrap-joining-demo/marathon-api-docker/: README.md  build.sbt
discovery-consul/: discovery.md
dock/: Dockerfile
docs/: release-train-issue-template.md
graal_config/: reflect-config.json  resource-config.json
graal_config_generated/: reflect-config.json  resource-config.json
graal_config_generated_bak/: reflect-config.json
integration-test/: README.md
integration-test-scripts/: aws-api-ec2-tag-based.sh
integration-test/akka-sample-cluster-kubernetes-scala/: test.sh
integration-test/aws-api-ec2/: README.md  aws-api-ec2-tag-based.sh  build.sbt
integration-test/aws-api-ecs/: README.md
integration-test/dns-api-mesos/: README.md  build.sbt
integration-test/kubernetes-api/: build.sbt  test.sh
integration-test/kubernetes-api-java/: pom.xml  test.sh
integration-test/kubernetes-dns/: build.sbt  test.sh
integration-test/kubernetes-lease/: README.md  minikube-test.sh
integration-test/lease-kubernetes/: minikube-test.sh
integration-test/marathon-api/: README.md  build.sbt
integration-test/marathon-api-docker/: README.md  build.sbt
integration-test/rolling-update-kubernetes/: build.sbt  test-app-version-revision.sh  test-cr.sh  test.sh
integration-test/rollingupdate-kubernetes/: build.sbt  test-app-version-revision.sh  test-cr.sh  test.sh
integration-test/scripts/: app-version-revision-kubernetes-test.sh  kubernetes-test.sh  rolling-update-kubernetes-cr-test.sh  rolling-update-kubernetes-test.sh  rollingupdate-kubernetes-cr-test.sh  rollingupdate-kubernetes-test.sh
joining/: TODO.md  build.sbt
joining-demo/: build.sbt  kube-create.sh  kube-logs.sh
joining-demo/kubernetes/: akka-cluster.yml
lease-kubernetes/: README.md  lease-example.yml  lease.yml
lease-kubernetes-int-test/: minikube-test.sh
native-image-tests/: build.sbt
project/: AutomaticModuleName.scala  Common.scala  Dependencies.scala  IntegrationTests.scala  Publish.scala  Whitesource.scala  akka.sbt  plugins.sbt  project-info.conf
rolling-update-kubernetes/: pod-cost-example.yml  pod-cost.yml
samples/akka-sample-cluster-kubernetes-java/: README.md  pom.xml
samples/akka-sample-cluster-kubernetes-java/kubernetes/: akka-cluster.yml  namespace.json
samples/akka-sample-cluster-kubernetes-java/src/main/java/akka/cluster/bootstrap/demo/: DemoApp.java  DemoHealthCheck.java
samples/akka-sample-cluster-kubernetes-java/src/main/resources/: application.conf
samples/akka-sample-cluster-kubernetes-scala/: README.md  build.sbt
scripts/: authors.scala  link-validator.conf  prepare-downloads.sh  setup-minikube-for-linux.sh
substratevm-dock/: Dockerfile
(+593 files in other folders)
