pullRequests.frequency = "@monthly"

updates.pin = [
  # To be updated in tandem with upstream Akka
  {groupId = "com.fasterxml.jackson.core", version = "2.11."}
  {groupId = "org.scalatest", artifactId = "scalatest", version = "3.2."}
]

updates.ignore = [
  {groupId = "com.typesafe.akka"}
  {groupId = "org.scalameta", artifactId = "scalafmt-core"}
  // these will get updated along with jackson-core, so no need to update them
  // separately
  {groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-guava"}
  {groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jdk8"}
]

commits.message = "bump: ${artifactName} ${nextVersion} (was ${currentVersion})"
