akka {
  loglevel = DEBUG
  actor {
    provider = "cluster"
  }
  remote {
    netty.tcp {
      port = 2552
    }
  }
}

#management
akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = akka-dns
    }
  }

  http {
    port = 8558
    bind-hostname = "0.0.0.0"
  }
}
#management
