######################################################
# Akka Service Discovery AWS Config                  #
######################################################

akka.discovery {
  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = aws-api-ec2-tag-based
  # ApiMayChange
  aws-api-ec2-tag-based {

    # FQCN of a class that extends com.amazonaws.ClientConfiguration with either a no arguments constructor
    # or a single argument constructor that takes an ExtendedActorSystem
    client-config = ""

    class = akka.discovery.awsapi.ec2.Ec2TagBasedServiceDiscovery

    tag-key = "service"

    # filters have to be in key=value format, separated by semi-colon
    filters = ""

    # If you want multiple akka nodes (i.e. JVMs) per EC2 instance, set the following
    # to the list of Akka Management port numbers
    ports = []

  }

  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = aws-api-ecs
  # ApiMayChange
  aws-api-ecs {

    class = akka.discovery.awsapi.ecs.EcsServiceDiscovery

    cluster = "default"

    container-name = ""

  }
}
