######################################################
# Akka Rolling Update Kubernetes Config              #
######################################################

akka.rollingupdate.kubernetes {

    api-ca-path = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
    api-token-path = "/var/run/secrets/kubernetes.io/serviceaccount/token"

    # Host for the Kubernetes API server. Typically this will be set via an environment
    # variable that is set when running inside Kubernetes
    api-service-host = "localhost"
    api-service-host = ${?KUBERNETES_SERVICE_HOST}

    # Port for the Kubernetes API server. Typically this will be set via an environment
    # variable that is set when running inside Kubernetes
    api-service-port = 8080
    api-service-port = ${?KUBERNETES_SERVICE_PORT}

    # Namespace file path. The namespace is to create the lock in. Can be overridden by "namespace"
    #
    # If this path doesn't exist, the namespace will default to "default".
    namespace-path = "/var/run/secrets/kubernetes.io/serviceaccount/namespace"

    # Namespace to query for pods.
    #
    # Set this value to a specific string to override discovering the namespace using namespace-path.
    namespace = "<namespace>"
    namespace = ${?KUBERNETES_NAMESPACE}

    # The pod name used to identify the pod against the kubernetes API.
    pod-name = ""
    pod-name = ${?KUBERNETES_POD_NAME}

    secure-api-server = true

    # Configuration for the Pod Deletion Cost extension
    pod-deletion-cost {

        # Total number of pods that will be annotated with the a value for "controller.kubernetes.io/pod-deletion-cost"
        # Annotates N pods from oldest to newest with a decreasing value for each pod (or as many as possible if the cluster has less than N nodes).
        annotated-pods-nr = 3

        # Fixed time delay between retries when pod annotation fails
        retry-delay = 5s
    }
}
