######################################################
# Akka Rolling Update Kubernetes Config              #
######################################################

akka.rollingupdate.kubernetes {

    api-ca-path = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
    api-token-path = "/var/run/secrets/kubernetes.io/serviceaccount/token"

    # Host for the Kubernetes API server. Typically this will be set via an environment
    # variable that is set when running inside Kubernetes
    api-service-host = "localhost"
    api-service-host = ${?KUBERNETES_SERVICE_HOST}

    # Port for the Kubernetes API server. Typically this will be set via an environment
    # variable that is set when running inside Kubernetes
    api-service-port = 8080
    api-service-port = ${?KUBERNETES_SERVICE_PORT}

    api-service-request-timeout = 2s

    # Namespace file path. The namespace is to create the lock in. Can be overridden by "namespace"
    #
    # If this path doesn't exist, the namespace will default to "default".
    namespace-path = "/var/run/secrets/kubernetes.io/serviceaccount/namespace"

    # Namespace to query for pods.
    #
    # Set this value to a specific string to override discovering the namespace using namespace-path.
    namespace = "<namespace>"
    namespace = ${?KUBERNETES_NAMESPACE}

    # The pod name used to identify the pod against the kubernetes API.
    pod-name = ""
    pod-name = ${?KUBERNETES_POD_NAME}

    secure-api-server = true

    # Configuration for the Pod Deletion Cost extension
    pod-deletion-cost {

        # Total number of pods that will be annotated with the a value for "controller.kubernetes.io/pod-deletion-cost"
        # Annotates N pods from oldest to newest with a decreasing value for each pod (or as many as possible if the cluster has less than N nodes).
        annotated-pods-nr = 3

        # Fixed time delay between retries when pod annotation fails
        retry-delay = 5s
    }

    # An alternative if allowing PATCH of the pod resource is a security concern is to use a custom resource.
    # Instead of updating the "controller.kubernetes.io/pod-deletion-cost" annotation directly it will
    # update a PodCost custom resource and then you would have an operator that reconciles that and updates the
    # pod-deletion-cost annotation of the pod resource.
    custom-resource {
      # When enabled the PodCost custom resource is updated instead of directly updating
      # the "controller.kubernetes.io/pod-deletion-cost" annotation.
      enabled = off
      # The name of the custom resource instance (CR). If undefined, it will use the ActorSystem name.
      # It's recommended to use a separate CR for each Akka Cluster, but it's possible to share the
      # CR in case it is preferred to have only one CR per namespace.
      cr-name = ""
      # Remove old entries that don't exist in the cluster membership after this duration.
      cleanup-after = 60s
    }
}
