akka {
  loglevel = "DEBUG"
  actor.provider = cluster

  coordinated-shutdown.exit-jvm = on

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

#management-config
akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      # For the kubernetes API this value is substributed into the %s in pod-label-selector
      service-name = "appka"

      # pick the discovery method you'd like to use:
      discovery-method = kubernetes-api

      required-contact-point-nr = 2
      required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
    }
  }
}
#management-config

akka.management {
  health-checks {
    readiness-checks {
      example-ready = "akka.cluster.bootstrap.demo.DemoHealthCheck"
    }
  }
}
