akka {
  loglevel = DEBUG
  coordinated-shutdown {
    reason-overrides {
      "akka.coordination.lease.kubernetes.TestFailedReason$" {
        exit-jvm = on
        exit-code = -1
      }
      "akka.coordination.lease.kubernetes.TestPassedReason$" {
        exit-jvm = on
        exit-code = 0
      }
    }
  }
}
