project-info {
  version: "current"
  scala-versions: ["2.12", "2.13"]
  shared-info {
    jdk-versions: ["Adopt OpenJDK 8 with Hotspot", "Adopt OpenJDK 11 with Hotspot"]
    snapshots: {
      url: "https://doc.akka.io/docs/akka-management/snapshot/index.html"
      text: "Snapshots are available"
    }
    issues: {
      url: "https://github.com/akka/akka-management/issues"
      text: "GitHub issues"
    }
    release-notes: {
      url: "https://github.com/akka/akka-management/releases"
      text: "GitHub releases"
    }
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/c/akka/"
      }
      {
        text: "akka/akka Gitter channel"
        url: "https://gitter.im/akka/akka"
      }
    ]
    api-docs: [
      {
        url: "https://doc.akka.io/api/akka-management/"${project-info.version}"/akka/index.html"
        text: "API (Scaladoc)"
      }
    ]
  }
  akka-management: ${project-info.shared-info} {
    title: "Akka Management"
    levels: [
      {
        readiness: Supported
        since: "2019-03-15"
        since-version: "1.0.0"
      }
    ]
  }
  cluster-bootstrap: ${project-info.shared-info} {
    title: "Akka Cluster Bootstrap"
    levels: [
      {
        readiness: Supported
        since: "2019-03-15"
        since-version: "1.0.0"
      }
    ]
  }
  cluster-http: ${project-info.shared-info} {
    title: "Akka Management Cluster HTTP"
    levels: [
      {
        readiness: Supported
        since: "2019-03-15"
        since-version: "1.0.0"
      }
    ]
  }
  akka-discovery-kubernetes-api: ${project-info.shared-info} {
    title: "Akka Discovery Kubernetes"
    levels: [
      {
        readiness: Supported
        since: "2019-03-15"
        since-version: "1.0.0"
      }
    ]
  }
  akka-discovery-consul: ${project-info.shared-info} {
    title: "Akka Discovery Consul"
    levels: [
      { // keep in sync with README.md
        readiness: CommunityDriven
        since: "2018-07-02"
        since-version: "0.15.0"
      }
    ]
  }
  akka-discovery-marathon-api: ${project-info.shared-info} {
    title: "Akka Discovery Marathon"
    levels: [
      { // keep in sync with README.md
        readiness: CommunityDriven
        since: "2018-01-26"
        since-version: "0.10.0"
      }
    ]
  }
  akka-discovery-aws-api: ${project-info.shared-info} {
    title: "Akka Discovery AWS"
    levels: [
      { // keep in sync with README.md
        readiness: CommunityDriven
        since: "2018-04-09"
        since-version: "0.11.0"
      }
    ]
  }

}
