// config for https://github.com/ennru/site-link-validator/
site-link-validator {
  root-dir = "./docs/target/site/"
  # relative to `root-dir`
  start-file = "libraries/akka-management/snapshot/index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://doc.akka.io/libraries/akka-management/snapshot/"
      replace = "/libraries/akka-management/snapshot/"
    }
    {
      prefix = "https://doc.akka.io/api/akka-management/snapshot/"
      replace = "/api/akka-management/snapshot/"
    }
  ]

  ignore-missing-local-files-regex = ""

  ignore-files = []

  ignore-prefixes = [
    # GitHub will block with "429 Too Many Requests"
    "https://github.com/akka/akka-management/"
    # MVN repository forbids access after a few requests
    "https://mvnrepository.com/artifact/",
    "https://repo.akka.io/",
    "http://127.0.0.1:8080"
  ]

  non-https-whitelist = [
    "http://logback.qos.ch/"
  ]
}
